<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body><doctype html="">		
		<title>Projeto de CG</title>
		<style>
			body {
				margin: 0px;
				background-color: : #fff;
				overflow: hidden;
			}
		</style>
		<script src="js/three.js"></script>
		<script src="js/Projeto.js"></script>
		<script src="js/objects/customCamera.js"></script>
		<script src="js/objects/moonInvader.js"></script>
		<script src="js/objects/orange.js"></script>
		<script src="js/objects/car.js"></script>
		<script src="js/objects/butter.js"></script>
		<script src="js/objects/road.js"></script>

		<script>
			init();
		</script>
	
</doctype><canvas width="1920" height="939" style="width: 1920px; height: 939px;"></canvas></body></html>